<h1>Classes in our School</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Section</th>
        <th>Actions</th>
    </tr>
    <%= for class <- @class_rooms  do %>
    <tr>
        <td><%= class.name %></td>
        <td><%= class.section %></td>
        <td><%= link "Students", to: Routes.class_room_path(@conn, :show, class) %>
        <%= link "Delete", to: Routes.class_room_path(@conn, :delete, class), method: :delete %>
        <%= link "Edit", to: Routes.class_room_path(@conn, :edit, class) %></td>
    </tr>
    <% end %>
</table>

<%= link "Add Class", to: Routes.class_room_path(@conn, :new) %>
